GFX_BW.c:28:6:GFX_SetFont	1
GFX_BW.c:33:6:GFX_SetFontSize	2
GFX_BW.c:39:9:GFX_GetFontHeight	1
GFX_BW.c:44:9:GFX_GetFontWidth	1
GFX_BW.c:49:9:GFX_GetFontSize	1
GFX_BW.c:54:6:GFX_DrawChar	8
GFX_BW.c:82:6:GFX_DrawString	4
GFX_BW.c:103:6:GFX_WriteLine	7
GFX_BW.c:144:6:GFX_DrawFastVLine	1
GFX_BW.c:149:6:GFX_DrawFastHLine	1
GFX_BW.c:154:6:GFX_DrawLine	5
GFX_BW.c:169:6:GFX_DrawRectangle	1
GFX_BW.c:180:6:GFX_DrawFillRectangle	2
GFX_BW.c:189:6:GFX_DrawCircle	3
GFX_BW.c:225:6:GFX_DrawCircleHelper	7
GFX_BW.c:262:6:GFX_DrawFillCircleHelper	5
GFX_BW.c:293:6:GFX_DrawFillCircle	1
GFX_BW.c:301:6:GFX_DrawRoundRectangle	1
GFX_BW.c:315:6:GFX_DrawFillRoundRectangle	1
GFX_BW.c:327:6:GFX_DrawTriangle	1
GFX_BW.c:335:6:GFX_DrawFillTriangle	14
GFX_BW.c:429:6:GFX_Image	5
